NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/v1/
NEXT_PUBLIC_AUTHORIZATION_FORM="TSTCbj7mQO2xEOuwEK08RajQS1OxndfY"
NEXT_PUBLIC_CULQI_PUBLIC_KEY=tu_clave_publica
CULQI_SECRET_KEY=tu_clave_secreta
NEXTAUTH_SECRET=a3S9Qzv5I/aT9YHBBZPoewgVpwBZzjJ4TCvzpbQSGH4=