# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/v1/
NEXT_PUBLIC_BACKEND_URL=https://back.dechiripa.com.pe:444/api/v1/
NEXT_PUBLIC_AUTHORIZATION_FORM="TSTCbj7mQO2xEOuwEK08RajQS1OxndfY"
NEXT_PUBLIC_CULQI_PUBLIC_KEY=tu_clave_publica
CULQI_SECRET_KEY=tu_clave_secreta
NEXTAUTH_SECRET=a3S9Qzv5I/aT9YHBBZPoewgVpwBZzjJ4TCvzpbQSGH4=
NEXT_PUBLIC_NIUBIZ_USERNAME=soporte@dechiripa.pe
NEXT_PUBLIC_NIUBIZ_PASSWORD=KW?wFl40
NEXT_PUBLIC_NIUBIZ_CLIENT_MERCHANTID=651027129

# NEXT_PUBLIC_NIUBIZ_USERNAME=integraciones@niubiz.com.pe
# NEXT_PUBLIC_NIUBIZ_PASSWORD=_7z3@8fF
# NEXT_PUBLIC_NIUBIZ_CLIENT_MERCHANTID=456879852

# NEXT_PUBLIC_NIUBIZ_CLIENT_ID=ID_CLIENT
# NEXT_PUBLIC_NIUBIZ_CLIENT_SECRET=tu_secret
# NEXT_PUBLIC_NIUBIZ_API_URL=https://apiprod.vnforapps.com
